<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bdbdbd"
    android:orientation="vertical"
    tools:context="com.example.adnanshakeel.healthcare.PatientAppointment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:src="@drawable/hello"
            />

    </LinearLayout>





    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical"
    android:layout_marginTop="15dp">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APPOINTMENT DATE"
        android:id="@+id/btndate"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:textColor="@color/colorPrimary"
        android:background="@color/Transparent"
        >

    </Button>

    <TextView
        android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editdate"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
        android:layout_gravity="center"
         android:layout_marginRight="30dp"
            />


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APPOINTMENT Time"
            android:id="@+id/btntime"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:textColor="@color/colorPrimary"
            android:background="@color/Transparent">

        </Button>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edittime"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
           />


    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COnfirm"
        android:id="@+id/btnok"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:background="@color/Transparent"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>



</LinearLayout>
